======================================================================
ENTITY DISTRIBUTION AUDIT
======================================================================

Total entities across all files: 55864
Total XML files scanned:         1721
Files not in CSV (UNLISTED):     0

--- Grand total by entity type ---
  ARTEFACT  :  21480  ( 38.5%)
  CONCEPT   :  20335  ( 36.4%)
  PERSON    :   4205  (  7.5%)
  PLACE     :   3766  (  6.7%)
  ORG       :    865  (  1.5%)
  CULTURE   :   1620  (  2.9%)
  BIBL      :   3593  (  6.4%)

--- Entity counts per split ---

  Label            dev       %      test       %     train       %     Total
  --------------------------------------------------------------------
  ARTEFACT        2715   40.8%      2625   40.0%     16140   37.8%     21480
  CONCEPT         2145   32.2%      2190   33.4%     16000   37.5%     20335
  PERSON           581    8.7%       461    7.0%      3163    7.4%      4205
  PLACE            396    5.9%       349    5.3%      3021    7.1%      3766
  ORG               97    1.5%        39    0.6%       729    1.7%       865
  CULTURE          216    3.2%       139    2.1%      1265    3.0%      1620
  BIBL             507    7.6%       756   11.5%      2330    5.5%      3593
  TOTAL           6657    100%      6559    100%     42648    100%     55864

--- Entity counts per family ---
family     split  total  ARTEFACT      CONCEPT       PERSON        PLACE        ORG         CULTURE     BIBL       
---------  -----  -----  ------------  ------------  ------------  -----------  ----------  ----------  -----------
figure1    dev    734    574 (78.2%)   29 (4.0%)     21 (2.9%)     19 (2.6%)    31 (4.2%)   5 (0.7%)    55 (7.5%)  
figure2    dev    1784   820 (46.0%)   364 (20.4%)   182 (10.2%)   115 (6.4%)   31 (1.7%)   37 (2.1%)   235 (13.2%)
keramik    train  4391   2297 (52.3%)  576 (13.1%)   304 (6.9%)    460 (10.5%)  181 (4.1%)  182 (4.1%)  391 (8.9%) 
kunstf     train  5772   2843 (49.3%)  889 (15.4%)   512 (8.9%)    539 (9.3%)   323 (5.6%)  259 (4.5%)  407 (7.1%) 
metal1     train  4688   1285 (27.4%)  2734 (58.3%)  270 (5.8%)    154 (3.3%)   32 (0.7%)   41 (0.9%)   172 (3.7%) 
metal2     train  5109   1604 (31.4%)  2554 (50.0%)  329 (6.4%)    252 (4.9%)   53 (1.0%)   59 (1.2%)   258 (5.0%) 
stereo1    test   2650   1076 (40.6%)  1200 (45.3%)  103 (3.9%)    168 (6.3%)   5 (0.2%)    49 (1.8%)   49 (1.8%)  
stereo2    train  4167   2117 (50.8%)  1658 (39.8%)  107 (2.6%)    166 (4.0%)   0 (0.0%)    60 (1.4%)   59 (1.4%)  
tektonik   train  4134   1461 (35.3%)  1877 (45.4%)  173 (4.2%)    277 (6.7%)   10 (0.2%)   151 (3.7%)  185 (4.5%) 
textil1    dev    4139   1321 (31.9%)  1752 (42.3%)  378 (9.1%)    262 (6.3%)   35 (0.8%)   174 (4.2%)  217 (5.2%) 
textil2    train  11175  3381 (30.3%)  4560 (40.8%)  1148 (10.3%)  904 (8.1%)   52 (0.5%)   440 (3.9%)  690 (6.2%) 
textil_ex  test   3909   1549 (39.6%)  990 (25.3%)   358 (9.2%)    181 (4.6%)   34 (0.9%)   90 (2.3%)   707 (18.1%)
varia      train  3212   1152 (35.9%)  1152 (35.9%)  320 (10.0%)   269 (8.4%)   78 (2.4%)   73 (2.3%)   168 (5.2%) 

--- No unrecognised rs/@type values found ---

--- Top 20 files by total entity count ---
file                              family_id  split  total  ARTEFACT  CONCEPT  PERSON  PLACE  ORG  CULTURE  BIBL
--------------------------------  ---------  -----  -----  --------  -------  ------  -----  ---  -------  ----
20_Ms_247_24.xml                  figure2    dev    229    94        62       21      16     0    13       23  
20_Ms_247_25.xml                  figure2    dev    188    77        51       21      5      0    1        33  
20_Ms_205_6.xml                   varia      train  164    39        112      0       7      0    6        0   
20_Ms_187_188_4.xml               textil2    train  156    67        72       0       9      0    8        0   
20_Ms_191_5.xml                   stereo2    train  146    41        70       10      19     0    6        0   
20_Ms_205_7.xml                   varia      train  141    22        107      1       10     0    1        0   
20_Ms_250_26.xml                  varia      train  137    56        32       15      8      17   0        9   
20_Ms_187_188_2.xml               textil1    dev    136    61        69       0       4      0    2        0   
20_Ms_191_4.xml                   stereo2    train  129    22        71       1       13     0    22       0   
20_Ms_191_3.xml                   stereo2    train  107    39        62       0       0      0    6        0   
Stil_Bd.1_Aufl_II_1878d_s137.xml  textil2    train  104    21        50       3       27     0    2        1   
Stil_Bd.2_Aufl_I_1860a_s336.xml   tektonik   train  103    46        22       19      11     0    0        5   
20_Ms_205_5.xml                   varia      train  102    3         94       3       2      0    0        0   
Stil_Bd.2_Aufl_I_1860a_s541.xml   metal2     train  98     47        19       9       15     4    3        1   
Stil_Bd.1_Aufl_II_1878d_s138.xml  textil2    train  94     17        59       3       14     0    1        0   
20_Ms_187_188_3.xml               textil1    dev    93     45        30       5       1      0    7        5   
20_Ms_248_213.xml                 textil_ex  test   92     23        54       11      1      0    0        3   
Stil_Bd.1_Aufl_II_1878d_s232.xml  textil2    train  92     47        34       2       5      0    2        2   
20_Ms_178_180_82.xml              kunstf     train  90     48        4        4       10     10   1        13  
20_Ms_227_49.xml                  metal1     train  86     29        55       0       0      0    1        1   

--- Files with 0 entities: 0 ---